<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movingPhotos">
   <children>
      <Button fx:id="CloseButton" alignment="CENTER" layoutX="30.0" layoutY="22.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="69.0" text="Close" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="30.0" layoutY="62.0" prefHeight="329.0" prefWidth="684.0">
        <columns>
          <TableColumn fx:id="AlbumName" prefWidth="273.0334167480469" text="Album Name" />
          <TableColumn fx:id="NumberOfPhotos" prefWidth="89.31338500976562" text="# of Photos" />
            <TableColumn prefWidth="306.6866455078125" text="Photo Dates">
               <columns>
                  <TableColumn fx:id="EarliestPhotoDate" prefWidth="162.1934814453125" text=" Earliest Date" />
                  <TableColumn fx:id="LatestPhotoDate" minWidth="29.339019775390625" prefWidth="156.8065185546875" text="Latest date" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="MoveIntoButton" alignment="CENTER" layoutX="635.0" layoutY="402.0" mnemonicParsing="false" onAction="#moveInto" text="Move In To" />
   </children>
</Pane>
