<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userPage">
   <children>
      <Button fx:id="logoutButton" alignment="CENTER" layoutX="839.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="69.0" text="Logout" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="CreateAlbumButton" alignment="CENTER" layoutX="328.0" layoutY="15.0" mnemonicParsing="false" onAction="#createAlbum" text="Create New Album" />
      <Button fx:id="DelAlbumButton" alignment="CENTER" layoutX="367.0" layoutY="498.0" mnemonicParsing="false" onAction="#delButton" text="Delete Album" />
      <Button fx:id="RenameAlbumButton" alignment="CENTER" layoutX="583.0" layoutY="497.0" mnemonicParsing="false" onAction="#renameAlbum" text="Rename Album" />
      <Button fx:id="OpenAlbumButton" alignment="CENTER" layoutX="770.0" layoutY="497.0" mnemonicParsing="false" onAction="#openAlbum" text="Open Album" />
      <TextField fx:id="AlbumNameInput" layoutX="463.0" layoutY="15.0" prefHeight="26.0" prefWidth="250.0" promptText="Set Album Name / Rename / Photos" />
      <TableView fx:id="table" layoutX="327.0" layoutY="57.0" prefHeight="420.0" prefWidth="584.0">
        <columns>
          <TableColumn fx:id="AlbumName" prefWidth="239.50341796875" text="Album Name" />
          <TableColumn fx:id="NumberOfPhotos" prefWidth="104.99664306640625" text="# of Photos" />
            <TableColumn prefWidth="174.8895263671875" text="Photo Dates">
               <columns>
                  <TableColumn fx:id="EarliestPhotoDate" prefWidth="104.8446044921875" text=" Earliest Date" />
                  <TableColumn fx:id="LatestPhotoDate" prefWidth="133.92816162109375" text="Latest date" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</Pane>
