<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.displayOwnImage">
   <children>
      <Button fx:id="ReturnButton" alignment="CENTER" layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#returnButton" prefHeight="27.0" prefWidth="108.0" text="&lt;- Return" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="ImageViewer" fitHeight="405.0" fitWidth="517.0" layoutX="20.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="table" layoutX="565.0" layoutY="66.0" prefHeight="403.0" prefWidth="349.0">
        <columns>
          <TableColumn fx:id="Tags" prefWidth="139.90478515625" text="Tags" />
          <TableColumn fx:id="Values" prefWidth="208.09521484375" text="Values" />
        </columns>
      </TableView>
      <Text layoutX="21.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPTION:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="logoutButton" alignment="CENTER" layoutX="843.0" layoutY="12.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="69.0" text="Logout" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="CaptionLabel" layoutX="95.0" layoutY="486.0" prefHeight="17.0" prefWidth="451.0" />
      <Label fx:id="DateLabel" layoutX="71.0" layoutY="525.0" prefHeight="17.0" prefWidth="451.0" />
   </children>
</Pane>
