<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InsidePhotoAlbum">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="896.0" vbarPolicy="ALWAYS">
         <content>
            <TilePane fx:id="tilePane" onMouseClicked="#goIntoPhotoDetails" prefHeight="390.0" prefWidth="880.0" />
         </content>
      </ScrollPane>
      <Button fx:id="logoutButton" alignment="CENTER" layoutX="846.0" layoutY="16.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="69.0" text="Logout" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="ReturnButton" alignment="CENTER" layoutX="20.0" layoutY="16.0" mnemonicParsing="false" onAction="#returnButton" prefHeight="27.0" prefWidth="108.0" text="&lt;- Return" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="DatePickerBar" layoutX="22.0" layoutY="61.0" onAction="#pickDate" prefHeight="26.0" prefWidth="151.0" />
      <TextField fx:id="FilterInput" layoutX="285.0" layoutY="61.0" onAction="#filterBox" prefHeight="26.0" prefWidth="344.0" promptText="Filter" />
      <Button fx:id="SearchInput" alignment="CENTER" layoutX="639.0" layoutY="61.0" mnemonicParsing="false" onAction="#searchbox" prefHeight="26.0" prefWidth="65.0" text="Search" />
      <Label fx:id="AlbumNameItsIn" layoutX="404.0" layoutY="17.0" prefHeight="24.0" prefWidth="223.0">
         <font>
            <Font name="Avenir Black" size="16.0" />
         </font>
      </Label>
      <Button fx:id="CopyPhotosButton" alignment="CENTER" layoutX="18.0" layoutY="507.0" mnemonicParsing="false" onAction="#copyPhotos" text="Copy" />
      <Button fx:id="UploadButton" alignment="CENTER" layoutX="837.0" layoutY="509.0" mnemonicParsing="false" onAction="#upload" prefHeight="26.0" prefWidth="75.0" text="Upload " />
      <Button fx:id="RemoveButton" alignment="CENTER" layoutX="186.0" layoutY="508.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <Button fx:id="EditButton" alignment="CENTER" layoutX="648.0" layoutY="509.0" mnemonicParsing="false" onAction="#edit" prefHeight="26.0" prefWidth="48.0" text="Edit" />
      <Button fx:id="MoveButton" alignment="CENTER" layoutX="73.0" layoutY="507.0" mnemonicParsing="false" onAction="#move" text="Move" />
      <Text layoutX="264.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECTED IMAGE:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label fx:id="SelectedImage" layoutX="372.0" layoutY="509.0" prefHeight="17.0" prefWidth="257.0" />
      <Label fx:id="StatusLabel" layoutX="264.0" layoutY="528.0" prefHeight="17.0" prefWidth="107.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="StatusUrlLabel" layoutX="372.0" layoutY="528.0" prefHeight="17.0" prefWidth="257.0" />
      <Button fx:id="PreviewButton" layoutX="191.0" layoutY="61.0" mnemonicParsing="false" onAction="#SlideShow" text="Slideshow" />
      <Button fx:id="PasteButton" layoutX="129.0" layoutY="508.0" mnemonicParsing="false" onAction="#paste" text="Paste" />
      <Text layoutX="289.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALBUM NAME: ">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Button fx:id="UploadFromStockButtom" layoutX="705.0" layoutY="509.0" mnemonicParsing="false" onAction="#UploadFromStock" text="Upload From Stock" />
      <Button fx:id="DisplayButton" layoutX="722.0" layoutY="61.0" mnemonicParsing="false" onAction="#display" prefHeight="26.0" prefWidth="193.0" text="Display" />
   </children>
</Pane>
